DS

For a step size of  0.1
For Sigmoid Activation
Number of Epochs: 302
The MSE is:  0.8639455782312925
040 | 000
254 | 000
Precision: 0.1360544217687075
Recall: 1.0
F1 Score: 0.23952095808383236

For Tanh Activation
Number of Epochs: 302
The MSE is:  0.8639455782312925
040 | 000
254 | 000
Precision: 0.1360544217687075
Recall: 1.0
F1 Score: 0.23952095808383236

For ReLu Activation
Number of Epochs: 302
The MSE is:  0.8639455782312925
040 | 000
254 | 000
Precision: 0.1360544217687075
Recall: 1.0
F1 Score: 0.23952095808383236

---------------------------------------
