------------------------------
Bagging : Number of bags = 5 , Max Depth = 3
274 | 000
000 | 241
Precision: 1.0
Recall: 1.0
F1 Score: 1.0
Test Error = 0.00%.
------------------------------
AdaBoost : Number of learners = 10 , Max Depth = 1
274 | 000
000 | 241
Precision: 1.0
Recall: 1.0
F1 Score: 1.0
Test Error = 0.00%.
------------------------------
Decision Tree Classifier,  max depth of the tree: 10
073 | 201
050 | 191
Precision: 0.5934959349593496
Recall: 0.2664233576642336
F1 Score: 0.36775818639798485
Test Error = 48.74%.
-+--+--+--+--+-
{(2, 2, False): 0, (2, 2, True): 1}
-+--+--+--+--+- 

------------------------------
