------------------------------
Bagging : Number of bags = 5 , Max Depth = 3
039 | 001
000 | 254
Precision: 1.0
Recall: 0.975
F1 Score: 0.9873417721518987
Test Error = 0.34%.
------------------------------
AdaBoost : Number of learners = 10 , Max Depth = 1
039 | 001
000 | 254
Precision: 1.0
Recall: 0.975
F1 Score: 0.9873417721518987
Test Error = 0.34%.
------------------------------
Decision Tree Classifier,  max depth of the tree: 10
000 | 040
000 | 254
Precision: 0
Recall: 0.0
F1 Score: 0
Test Error = 13.61%.
------------------------------
