------------------------------
Bagging : Number of bags = 5 , Max Depth = 3
034 | 000
000 | 038
Precision: 1.0
Recall: 1.0
F1 Score: 1.0
Test Error = 0.00%.
------------------------------
AdaBoost : Number of learners = 10 , Max Depth = 1
034 | 000
000 | 038
Precision: 1.0
Recall: 1.0
F1 Score: 1.0
Test Error = 0.00%.
------------------------------
Decision Tree Classifier,  max depth of the tree: 10
000 | 034
000 | 038
Precision: 0
Recall: 0.0
F1 Score: 0
Test Error = 47.22%.
-+--+--+--+--+-
{(0, 51, False): 0, (0, 51, True): 0}
-+--+--+--+--+- 

------------------------------
