------------------------------
Bagging : Number of bags = 5 , Max Depth = 3
274 | 000
000 | 241
Precision: 1.0
Recall: 1.0
F1 Score: 1.0
Test Error = 0.00%.
------------------------------
------------------------------
AdaBoost : Number of learners = 10 , Max Depth = 1
274 | 000
000 | 241
Precision: 1.0
Recall: 1.0
F1 Score: 1.0
Test Error = 0.00%.
------------------------------
------------------------------
Decision Tree Classifier,  max depth of the tree: 10
191 | 083
151 | 090
Precision: 0.5584795321637427
Recall: 0.6970802919708029
F1 Score: 0.6201298701298701
Test Error = 45.44%.
------------------------------
