------------------------------
Bagging : Number of bags = 5 , Max Depth = 3
222 | 004
000 | 203
Precision: 1.0
Recall: 0.9823008849557522
F1 Score: 0.9910714285714286
Test Error = 0.93%.
------------------------------
------------------------------
AdaBoost : Number of learners = 10 , Max Depth = 1
223 | 003
000 | 203
Precision: 1.0
Recall: 0.9867256637168141
F1 Score: 0.9933184855233852
Test Error = 0.70%.
------------------------------
------------------------------
Decision Tree Classifier,  max depth of the tree: 10
226 | 000
203 | 000
Precision: 0.5268065268065268
Recall: 1.0
F1 Score: 0.6900763358778625
Test Error = 47.32%.
------------------------------
