------------------------------
Bagging : Number of bags = 5 , Max Depth = 3
226 | 000
000 | 203
Precision: 1.0
Recall: 1.0
F1 Score: 1.0
Test Error = 0.00%.
------------------------------
------------------------------
AdaBoost : Number of learners = 10 , Max Depth = 1
226 | 000
000 | 203
Precision: 1.0
Recall: 1.0
F1 Score: 1.0
Test Error = 0.00%.
------------------------------
------------------------------
Decision Tree Classifier,  max depth of the tree: 10
226 | 000
203 | 000
Precision: 0.5268065268065268
Recall: 1.0
F1 Score: 0.6900763358778625
Test Error = 47.32%.
------------------------------
