------------------------------
Bagging : Number of bags = 5 , Max Depth = 3
015 | 000
000 | 107
Precision: 1.0
Recall: 1.0
F1 Score: 1.0
Test Error = 0.00%.
------------------------------
AdaBoost : Number of learners = 10 , Max Depth = 1
015 | 000
000 | 107
Precision: 1.0
Recall: 1.0
F1 Score: 1.0
Test Error = 0.00%.
------------------------------
Decision Tree Classifier,  max depth of the tree: 10
000 | 015
000 | 107
Precision: 0
Recall: 0.0
F1 Score: 0
Test Error = 12.30%.
------------------------------
